{
  "name": "cicd-gchat-function",
  "version": "1.0.0",
  "dependencies": {
    "@google-cloud/pubsub": "^0.18.0",
    "node-fetch":"^2.6.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "bash ./scripts/install.bash"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
